# java-demo

./: README.md  README.zh_CN.md
music-app/: README.md
music-app/music-client/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
music-app/music-client/.docker/: eadmin.conf
music-app/music-client/src/: main.ts
music-app/music-client/src/api/: index.ts  request.ts
music-app/music-client/src/components/: Comment.vue
music-app/music-client/src/router/: index.ts
music-app/music-client/src/views/: AuthingGuardEmbed.vue  Callback.vue  Logout.vue  SignIn.vue  SignUp.vue
music-app/music-manage/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
music-app/music-manage/.docker/: eadmin.conf  music-manage.conf
music-app/music-manage/src/: main.ts
music-app/music-manage/src/api/: index.ts
music-app/music-manage/src/router/: index.ts
music-app/music-manage/src/views/: ConsumerPage.vue  Login.vue  RolePage.vue
music-app/music-server/: Dockerfile  pom.xml  settings.xml
music-authing/music-client/: package-lock.json
music-authing/music-manage/: package-lock.json
music-authing/music-manage/src/: main.ts
music-authing/music-manage/src/api/: index.ts
music-authing/music-manage/src/enums/: router-name.ts
music-authing/music-manage/src/views/: ConsumerPage.vue  Login.vue  RolePage.vue
music-authing/music-server/: readme.md
springboot-demo/: pom.xml
springboot-demo-oidc/: Java SpringBoot 快速开始.md  README.md  pom.xml
springboot-demo-oidc/src/main/java/com/kuluqi/authingjavademo/: AuthingJavaDemoApplication.java
springboot-demo-oidc/src/main/java/com/kuluqi/authingjavademo/bean/: AuthingConfig.java
springboot-demo-oidc/src/main/java/com/kuluqi/authingjavademo/controller/: DemoController.java  testController.java
springboot-demo-oidc/src/main/resources/templates/: error.html  index.html
springboot-demo-oidc/src/test/java/com/kuluqi/authingjavademo/: AuthingJavaDemoApplicationTests.java
vhr/: README.md
vhr/vhr/: Dockerfile
vhr/vhr/vhrserver/: pom.xml
vhr/vhr/vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  MenuMapper.java  MenuMapper.xml  NationMapper.java  NationMapper.xml  RoleMapper.java  RoleMapper.xml
vhr/vhr/vhrserver/vhr-model/: pom.xml
vhr/vhr/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: CurrentUserAccessToken.java  CustomData.java  DepAdvSearchDto.java  Department.java  Employee.java  Hr.java  Menu.java  UpdateAuthResDto.java  UpdateHrRoleDto.java
vhr/vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/Exception/: AuthingException.java
vhr/vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/converter/: AuthingDepToDepConverter.java  AuthingUserEmployeeConverter.java  AuthingUserToHrConverter.java
vhr/vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr/vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: AuthingConfig.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  MyAuthenticationProvider.java  SecurityConfig.java  WebSocketConfig.java
vhr/vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/: CallBackController.java  LoginController.java
vhr/vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/config/: SystemConfigController.java
vhr/vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/emp/: EmpBasicController.java
vhr/vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/salary/: SobConfigController.java
vhr/vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/system/: HrController.java
vhr/vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/system/basic/: DepartmentController.java  PermissionController.java
vhr/vhr/vhrserver/vhr-web/src/main/resources/: application.yml
vhr/vhr/vhrserver/vhr-web/src/test/java/org/javaboy/vhr/: selfTest.java
vhr/vuehr/: Dockerfile  README.md  vue.config.js
vhr/vuehr/src/: main.js
(+109 files in other folders)
